# OpenBullet-Anomaly-Plugin

./: Anom-Plugin.sln  Changelog.txt  Environment.ini  PostBuild.bat  README.md  appveyor.yml
PureLib/: AWSModel.cs  AWSSignature.cs  Anomaly.csproj  AnomalyExtras.cs  AnomalyFunctions.cs  AnomalyModels.cs  AutoStart.cs  BlockSum.cs  BotModifiers.cs  ComboTools.cs  ConfigRepo.cs  CreateAWSTimestamp.cs  GenerateBytes.cs  Globals.cs  LoliXDecrypter.cs  MegaBlock.cs  OAuthChallenge.cs  OAuthGenerator.cs  OAuthVerifier.cs  OCR.cs  RunEXE.cs  Updater.cs
Script/: PostBuild.bat
