<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;ProperBuild</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Extreme.Net">
      <HintPath>..\References\Extreme.Net.dll</HintPath>
    </Reference>
    <Reference Include="MegaApiClient">
      <HintPath>..\References\MegaApiClient.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>..\References\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\References\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PluginFramework">
      <HintPath>..\References\PluginFramework.dll</HintPath>
    </Reference>
    <Reference Include="RuriLib">
      <HintPath>..\References\RuriLib.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\References\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(SolutionDir)PostBuild.bat" />
  </Target>

</Project>
