<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DiscordRPC">
      <HintPath>..\References\DiscordRPC.dll</HintPath>
    </Reference>
    <Reference Include="Extreme.Net">
      <HintPath>..\References\Extreme.Net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>..\References\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="PluginFramework">
      <HintPath>..\References\PluginFramework.dll</HintPath>
    </Reference>
    <Reference Include="RuriLib">
      <HintPath>..\References\RuriLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
